# tech_testwork

tech_testwork/: pom.xml
tech_testwork/src/main/java/vkvideo/pages/: MainVkVideo.java
tech_testwork/src/main/java/vpn/pages/: MainVPN.java
tech_testwork/src/test/java/vkvideo/: BaseTest.java  SetupAndroidDriver.java  VkVideo.java
tech_testwork/src/test/java/vpn/: BaseTest.java  SetupAndroidDriver.java  TestVpn.java
